{
  "ConnectionStrings": {
    "DbConnection" : "Host=localhost;Port=5432;Database=WarlyAirline;Username=postgres;Password=warly"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
